<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d049663e0ed54f9c8e6e039892fd961f" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="JobRequestDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="JobRequestDBModel.tblAssessment" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="JobRequestDBModel.tblAttachment" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="JobRequestDBModel.tblEmailLog" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="JobRequestDBModel.tblIncharge" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="JobRequestDBModel.tblInchargePerson" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="JobRequestDBModel.tblJigType" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="JobRequestDBModel.tblLeaderSubordinate" Width="1.5" PointX="6.75" PointY="2.75" />
        <EntityTypeShape EntityType="JobRequestDBModel.tblRequestType" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="JobRequestDBModel.tblRequestType_Selected" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="JobRequestDBModel.tblSignatory" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="JobRequestDBModel.tblUniqueCode" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="JobRequestDBModel.tblUser" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="JobRequestDBModel.tblApprover" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="JobRequestDBModel.tblRequest" Width="1.5" PointX="3.875" PointY="8.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>